*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #353535;
    background-image: url(/Assets/PK-en-20230703-popsignuptwoweeks-perspective_alpha_website_large.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

.flex_container{
    display: flex;
    flex-direction: column;
    /* border: 2px red solid; */
    margin: 0px;
    height: auto;
}

.flex_item{
    /* border: 2px red solid; */
    width: 100%;
    margin: auto;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    background-color: none;
}

.navbar button{
    font-weight: bold;
    background-color: #e50914;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    transition: 200ms;
}

.navbar button:hover{
    background-color: #c4050f
}

.navbar img{
    width: 160px;
}

.item1{
    height: 100vh;
    width: 80%;
    z-index: 1;
    /* border: #3498DB solid 2px; */
}

.shade{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.item3{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0px;
    z-index: 1;
    /* border: #c4050f solid 2px; */
}

.titleContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding-top: 40px;
    /* border: #c4050f 2px solid;    */
}

.titleContent div{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px 0px;
    /* border: #e50914 2px solid; */
    width: 100%;
    margin: 5px 0px;
}
.emailSpace{
    margin: 0px;
}
input[type=email]{
    width: 25rem;
    height: 3.5rem;
    background: rgba(26, 26, 26, 0.7);
    border-radius: 3px;
    border: rgb(80, 80, 80) solid 1px;
    margin: 10px 5px;
} 

.titleContent input::placeholder{
    font-size: medium;
    color: rgb(206, 206, 206);
    padding-left: 10px;
}

.titleContent button{
    background-color: #e50914;
    color: white;
    border-radius: 3px;
    font-size: 22px;
    font-weight: bold;
    border: none;
    margin: 10px 5px;
    width: 12rem;
    height: 3.5rem;
}

.titleContent button i{
    background-color: #e50914;
}

.inputs button:hover{
    background-color: #c4050f;
}

.titleContent h1{
    font-size: 3rem;
    font-weight: 800;
}
.titleContent h2{
    font-size: 24px;
    font-weight: 600;
}
.titleContent h4{
    font-weight: 300;
    font-size: 22px;
}

.midSection1{
    display: flex;
    margin-top: 7px;
    padding: 60px 20px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.midSec1Item{
    padding: 20px 5px;
    margin: 10px;
    background-color: black;
    width: 43%;
    color: white;
    /* border:#e50914 2px solid; */
}

.midSec1Item h1{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 20px;
}

.midSec1Item h4{
    font-weight: 300;
    font-size: 24px
}

.midSec1Item img{
    width: 95%;
}


/* mid section 2 */
.midSection2{
    display: flex;
    margin-top: 7px;
    padding: 60px 20px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.midSec2Item{
    padding: 20px 5px;
    margin: 10px;
    background-color: black;
    width: 43%;
    color: white;
    /* border:#e50914 2px solid; */
}

.midSec2Item h1{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 20px;
}

.midSec2Item h4{
    font-weight: 300;
    font-size: 24px
}

.midSec2Item img{
    width: 95%;
}

.section3title{
    margin-left: 25%;
}

.FAQSection{
    margin-top: 7px;
    width: 100%;
    height: auto;
    background-color: black;
}
.FAQHeading{
    color: white;
    font-weight: 900;
    padding-top: 20px;
    margin-top: 7px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 800; 
    font-size:45px; 
    padding-top: 60px;
}
.questionsContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(45, 45, 45);
    width: 76%;
    height: 80px;
    transition: 200ms;
    margin-top: 10px;
    border: none;
    text-decoration: none;
}

.question:hover{
    background-color: rgb(83, 83, 83);
    cursor: pointer;
}

.questionContent{
    text-align: left;
    padding: 10px 25px;
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.icon{
    padding: 0px 30px;
    font-size: 25px;
}

.faqDescription{
    overflow: hidden;
    background-color: rgb(45, 45, 45);
    width: 76%;
    margin-top: 1px;
    max-height: 0px;
    transition: max-height 0.3s ease;
}

.faqDescription p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: left;
    display: block;
    padding: 5px 25px 5px 25px;
    line-height: 35px;
    letter-spacing: 0.2px;  
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    padding: 60px 0 60px 0;
    margin-top: 7px;
    background-color: black;
    height: auto;
    padding: 50px 50px 50px 150px;
    text-align: left;
    color: rgb(189, 189, 189);
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-item{
    font-size: 14px;
    padding: 10px;
    cursor: pointer;

}
.footerHead{
    cursor: pointer;
    grid-column: 1 / span 3;
    grid-row: 1;
    padding: 10px;
    margin-bottom: 20px;
}
.dropdown{
    color: white;
    position: relative;
    display: inline-block;
    text-align: left;
    margin-left: 160px;
    padding-bottom: 2s0px;
}
.dropdown button{
    background-color: rgb(15, 15, 15);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: white 1px solid;
}

.dropdown button i{
    padding: 8px 10px;
}
.rotate_icon{
    transform: rotate(-45deg);
}
.icon{
    transition: 200ms;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:focus {
    border: 2px solid white;
  }
.dropdown-content {
    display: none;
    position: absolute; 
    overflow: auto;
    z-index: 1;
  }

  .dropdown-content button {
    background-color: #3498DB;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    width: 145px;
    border-radius: none;

  }
  .siteName{
    color: rgb(199, 199, 199);
    margin-left: 160px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-bottom: 50px;
    margin-top: 20px;
  }
  
  .dropdown a:hover {
    
    background-color: #ddd;
}
  
  .show {display: block;
}


@media (min-width: 1615px) and (max-width: 2700px) {
    .item2 img{
        transform: scale(2);
    }
}

@media (max-width: 1280px) {
    
    .flex_item:nth-child(1){
        width: 100%;
    }
    .navbar{
        padding: 15px 20px;
    }
    .titleContent h1{
        font-size: 2.5rem;
        font-weight: 800;
    }
    .midSec1Item{
        width: 49%;
    }
    .midSec2Item{
        width: 49%;
    }
    .question{
        width: 90%;
    }
    .faqDescription{
        width: 90%;
    }
    .footer{
        padding: 50px 30px;
        background-color: black;
    }
    .dropdown{
        margin-left: 30px;
    }
    .faqDescription p{
        font-size: 20px;
        line-height: 25px;
    }
}

@media (max-width: 960px){

    .flex_item:nth-child(1){
        width: 100%;
    }
    .titleContent{
        width: 80%;
    }
    .titleContent h1{
        font-size: 1.5rem;
        font-weight: 800;
    }
    .titleContent h2{
        font-size: 18px;
    }
    .titleContent h4{
        font-size: 14px;
    }
    .navbar img{
        width: 100px;
    }
    .midSection1{
        flex-direction: column;
    }
    .midSec1Item{
        text-align: center;
        width: 90%;
        padding-bottom: 0px;
    }
    .midSec1Item h1{
        font-size: 2rem;
        font-weight: 600;
    }
    .midSec1Item h4{
        font-weight: 300;
        font-size: 18px
    }
    /* mid section 2 */
    .midSection2{
        flex-direction: column-reverse;
    }
    .midSec2Item{
        text-align: center;
        width: 90%;
        padding-bottom: 0px;
    }
    .midSec2Item h1{
        font-size: 2rem;
        font-weight: 600;
    }
    .midSec2Item h4{
        font-weight: 300;
        font-size: 18px
    }
    .section3title{
        margin-left: 0%;
    }
    .FAQHeading{
        font-size: 2rem;
        font-weight: 600;
        padding-top: 10px;
    }

    .questionContent{
        font-size: 20px;
    }

    .faqDescription p{
        font-size: 16px;
    }

    .faqDescription p{
        line-height: 24px;
        letter-spacing: 0.2px;  
    }

    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .footerHead{
        grid-column: 1 / span 2;
    }
}

@media (max-width: 812px) {
    .footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footerHead{
        grid-column: 1 / span 3;
    }
}

@media (max-width: 768px) {
    .titleContent{
        width: 100%;
    }
    .titleContent button{
       font-size: 16px;
    }
    .faqDescription p{
        font-size: 12px;
        line-height: 1.3rem;
    }
    .email{
        width: 70%;
    }

    input[type=email]{
        width: 25em;
        height: 3rem;
    } 
    
    .titleContent input::placeholder{
        font-size: 16px;
    }
    
    .titleContent button{
        font-size: 16px;
        width: 10rem;
        height: 3rem;
    }
}

@media (max-width: 626px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .footerHead{
        grid-column: 1 / span 2;
    }

    input[type=email]{
        width: 23em;
        height: 3rem;
    } 
    
    .titleContent input::placeholder{
        font-size: 14px;
    }
    
    .titleContent button{
        font-size: 14px;
        width: 10rem;
        height: 3rem;
    }
}

@media (max-width: 600px) {
    .email{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .titleContent button{
        width: 10rem;
    }
    input[type=email]{
        width: 100%
    } 
}

@media (max-width: 524px) {
    input[type=email]{
        width: 23em;
        height: 2.5rem;
    } 
    
    .titleContent input::placeholder{
        font-size: 14px;
    }
    
    .titleContent button{
        font-size: 14px;
        width: 9rem;
        height: 2.5rem;
    }

    .titleContent h1{
        font-size: 20px;
        font-weight: 800;
    }
    .titleContent h2{
        font-size: 18px;
        font-weight: 600;
    }
    .titleContent h4{
        font-weight: 300;
        font-size: 14px;
    }
}

@media (max-width: 445px){
    .titleContent h1{
        font-size: 18px;
        font-weight: 800;
    }
    .titleContent h2{
        font-size: 16px;
        font-weight: 600;
    }
    .titleContent h4{
        font-weight: 300;
        font-size: 12px;
    }

    .FAQHeading{
        font-size: 20px;
    }

    .questionContent{
        font-size: 18px;
    }
    .question{
        height: 50px;
    }
}